* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #292929;
}

body{
    margin-top: 70px;
}

svg{
    align-self:flex-end;
    min-width: 20px;
    min-height: 20px;
    cursor: pointer;
}

a {
    text-decoration: none;
    height: 100%;
    line-height: 48px;
    font-size: 13px;
}

nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 48px;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    backdrop-filter: blur(20px);
    background-color: #ffffffd3;
}

.header{
    width: 100%;
    text-align: center;
}

.form-button:hover,.card-button:hover,.header-button:hover {
    background-color: #0071e3;
    color: #fff;
}

.card-deck{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.card{
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin: 30px;
    padding: 15px;
    min-height: 400px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.card-body{
    width: 100%;
    text-align: center;
    margin: 10px;
}

p{
    font-size: 16px;
}

h3{
    font-size: 22px;
    margin: 5px;
    text-align: center;
}

.card-button{
    padding: 6px 12px;
    background-color: #fff;
    color: #0071e3;
    border-style: solid;
    border-color: #0071e3;
    border-width:1px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 100ms ease-in;
    align-self: center;
    width: fit-content;
    margin-top: 10px;
}

.card-button.elimina{
    border-color: #da5103;
    color: #da5103;
}

.card-button.elimina:hover{
    background-color: #da5103;
    color: #fff;
}

@media (max-width: 1600px) {
    .card-deck {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1200px) {
    .card-deck {
        grid-template-columns: 1fr;
        padding: 10px;
        gap: 15px;
    }
    .card{
        width: 95%;
    }
}

